#runtype - parallel or sequentially
#tests.run type - bytestcase, bymodule
#tests.threadcount - restrict number of concurrent threads
#modules=modules1,modules2
#browsers to run - chrome, firefox and ie
#isBrowserParallel - true or false
#masterdata-path - path to the file
#drivers-path.<browser> - path to drivers
#use-bdd-style - true or false
#feature-file-path - path to the feature file
#runVia=local or grid
#hubURL=http://10.10.2.46:4444/wd/hub

#main props
#PARALLEL
#SEQUENCE
runType=SEQUENCE

#BYMODULE
#BYTESTCASE
runBy=BYMODULE

threadCount=10

#test data details
testDataPath=./testdata/
masterSheetPath=./testdata/master.csv
reportPath=C:/Automation_Logs/

#modules to run
modules=login
#browser details
browser.chrome=chrome|./drivers/chromedriver.exe
#browser.firefox=firefox|./drivers/geckodriver.exe
#browser.ie=ie|./drivers/IEDriverServer.exe

isBrowserParallel=false

#BDD details
useBDD=false
featureFilePath=

#run style wheter to run locally or via selenium grid
#local
#grid
runVia=local
hubURL=http://10.10.2.46:4444/wd/hub
#desired capability
platform=
osVersion=

#common properties
pageLoadTimeOut=30
webdriverWaitTimeout=10
deleteAllCockies=true

#report properties
generateHTML=false
generateJSON=false


